
# keyxy
`keyxy` provides you with the XY co-ordinates for any key on the keyboard.
You can see a demo [here](https://keyxy.redpapr.com/).

I am using {{ gh.link("iaseth/readmix", "readmix") }} for generating this README.
You can view the source file [here](https://github.com/iaseth/keyxy/blob/master/README.md.rx).


## How it started
I was working on a [sound synthesizer app](https://github.com/iaseth/audiola)
that played a sound depending on the co-ordinates of the key pressed.
I extracted the key detection logic into a separate npm package called
[keyxy](https://www.npmjs.com/package/keyxy) and added a
[demo react app](https://keyxy.redpapr.com/) for previewing.


## How to use keyxy in your project
Install the {{ "keyxy" | NpmLink }} npm package:
=> npm install keyxy

Import the `getXY()` function:
=> import { getXY } from "keyxy";

Call the `getXY()` function with the key name to get a `timename`:
=> const { x, y } = getTimeName(key);


## Dependencies
{{ npm.dependencyTable() }}


## Dev dependencies
{{ npm.devDependencyTable() }}


## License
{{ "LICENSE.md" | File }}


{{ giveCredit() }}
